# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ComCard' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ComCard
  pod 'TextFieldEffects'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'IQKeyboardManagerSwift'
  pod 'RNCryptor', '~> 5.0'
  pod 'Firebase/Messaging'
  pod "PCLBlurEffectAlert"
  pod 'UITextField+Shake', '~> 1.2'
  pod 'NVActivityIndicatorView'



  target 'ComCardTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Firebase'
  end

  

end
